VITE_FIREBASE_API_KEY=AIzaSyCxRh6I-avg5aZZLvYbyaw3xTO8D8zSdAk
VITE_FIREBASE_AUTH_DOMAIN=courseconnect-d6ddd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=courseconnect-d6ddd
VITE_FIREBASE_STORAGE_BUCKET=courseconnect-d6ddd.firebasestorage.app
VITE_FIREBASE_MSG_SENDER_ID=338602606427
VITE_FIREBASE_APP_ID=1:338602606427:web:87ba7bfd5d796753f2e47e